############### WINDOWS user may change below ###############
# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../sources/

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=../.laradock/agn

############### User can change below ###############
# workspace
WORKSPACE_SSH_PORT=2222
WORKSPACE_TIMEZONE=UTC

# Nginx
NGINX_SSL_PATH=../certs
NGINX_HOST_LOG_PATH=../logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_HOST_HTTP_PORT=80
#NGINX_HOST_HTTPS_PORT=443

# php-worker
PHP_WORKER_SUPERVISORD_PATH=./php-worker/supervisord.d

# mysql
MYSQL_DATABASE=hqtool
MYSQL_PORT=3306
MYSQL_USER=hqtool
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# redis
REDIS_PORT=6379

# adminer
ADM_PORT=8080

# redis-webui
REDIS_WEBUI_USERNAME=laradock
REDIS_WEBUI_PASSWORD=laradock
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_CONNECT_PASSWORD=redisbee@clavisTop123
REDIS_WEBUI_PORT=9987

# rabbitmq
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

############### DON'T CHANGE ###############
# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

COMPOSE_FILE=docker-compose.yml

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=agn

PHP_VERSION=7.3

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=laradock

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1
PHP_FPM_INSTALL_EXIF=true
